>use eclipse to open the CashRegister.java
>F11
>enter cash register's
>choice y to start
>choice n to quit
>enter item's name
>enter item's cost
>enter How many you get
>get total cost
>enter the cash amount tendered
>get change
>print list
>choice of your satisfied
>quit